<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Portfolio | Priyansh Rastogi</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="192x192" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Priyansh.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Priyansh.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#certificates" class="smoothscroll">Certificates</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello World
                        </div>

                        <h1 class="text-huge-title">
                            I am Priyansh, <br>
                            a UI/UX designer <br>
                            & UX researcher based <br>
                            in Prayagraj.
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.behance.net/priyanshrastogi" target="_blank">Behance</a></li>
                        <li><a href="https://www.linkedin.com/in/priyanshrastogi2001/" target="_blank">Linkedin</a></li>
                        <li><a href="#0" target="_blank">Dribbble</a></li>
                        <li><a href="https://www.instagram.com/__.p.r.i.y.a.n.s.h.__/" target="_blank">Instagram</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/about-photo.jpg" 
                             srcset="images/about-photo.jpg 1x, images/about-photo@2x.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                I am a Student, and an aspiring UI/UX Designer fueled by curiosity and a passion for 
                                crafting exceptional digital experiences. Currently in final year of Bachelor's degree 
                                in Computer Science and Engineering.<br>
                                <br>
                                I have had the opportunity to collaborate with cross-functional teams during my internship, 
                                translating user insights into innovative design solutions. From sketching initial concepts to 
                                conducting usability tests, I enjoy every step of the design process.I'm always on the lookout
                                 for emerging trends and technologies that can elevate the user experience. Let's connect and 
                                 create something remarkable together!
                            </p>
                            <a href="Priyansh Rastogi - UI_UX Resume.pdf" target="_blank" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>UX Design</li>
                            <li>Visual Design</li>
                            <li>UI Design</li>
                            <li>Product Design</li>
                            <li>Prototyping</li>
                            <li>Wireframing</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Insights Club</h3>
                                    <h5 class="timeline__meta">UI/UX Designer</h5>
                                    <p class="timeline__timeframe">August 2022 - January 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>As a UI/UX Designer at Insights Club, I undertook the sole design responsibility for the club's application. Bringing creativity and a user-centric approach, I crafted an intuitive and visually appealing app interface. This experience not only enhanced my design proficiency but also strengthened my ability to work independently.. Collaborating closely with stakeholders, I translated concepts into a seamless user experience, contributing to the overall success and user satisfaction of the application.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">AgriDhaan Global Pvt. Ltd.</h4>
                                    <h5 class="timeline__meta">UI/UX Designer - Internship (Remote)</h5>
                                    <p class="timeline__timeframe">October 2022 - February 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>In a 4-month internship at Agridhaan, an Agritech startup, I served as the sole UI/UX Designer. I seamlessly integrated technology with agriculture, conceptualizing and implementing user-friendly designs. This experience enhanced my ability to translate complex requirements into intuitive solutions, thriving in the dynamic pace of a startup environment.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">12th or Equivalent</h3>
                                    <h5 class="timeline__meta">National Institute of Open Schooling</h5>
                                    <p class="timeline__timeframe">April 2019 - April 2020</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>I completed my high school education through Open Schooling, specializing in Physics, Chemistry, and Mathematics. This unique learning journey equipped me with not only a strong academic foundation in PCM but also honed my self-discipline and adaptability. Embracing a flexible study approach, I developed a passion for critical thinking and problem-solving, setting the stage for my continued academic and professional growth.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">VIT Bhopal University</h4>
                                    <h5 class="timeline__meta">Bachelor's degree in Technology</h5>
                                    <p class="timeline__timeframe">September 2020 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Currently pursuing my B.Tech in Computer Science and Engineering, I am immersed in a dynamic learning environment that blends theory with hands-on experience. This program has not only deepened my understanding of core CSE concepts but has also exposed me to cutting-edge technologies.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my favorite projects I have done lately. Feel free to check them out.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/bnbz.png"
                                             srcset="images/portfolio/bnbz.png 1x, images/portfolio/bnbz.png 2x"  alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            App Design
                                        </div>
                                        <div class="folio-list__item-title">
                                            BnBz - Hotel booking Mobile App.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/pizza.png" 
                                             srcset="images/portfolio/pizza.png 1x, images/portfolio/pizza.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            App Design
                                        </div>
                                        <div class="folio-list__item-title">
                                            Pizza Delivery App.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://www.figma.com/proto/QJtvWE5YUCI92H93KFpYee/Pizza-Delivery-App?type=design&node-id=1-3&t=DfjGizBR0CPzpHWM-1&scaling=scale-down&page-id=0%3A1&mode=design" target="_blank" title="link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-03">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/food.png" 
                                             srcset="images/portfolio/food.png 1x, images/portfolio/food.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            App Design
                                        </div>
                                        <div class="folio-list__item-title">
                                            Recipely - Food Recipe Mobile App.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://www.figma.com/file/ydCek33mwDxrEJIewUCYva/Recipely---Food-Recipe-Mobile-App?type=design&node-id=1%3A2&mode=design&t=QsO9OSbLJmEf0Afc-1" target="_blank" title="link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-04">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/bike.png"
                                             srcset="images/portfolio/bike.png 1x, images/portfolio/bike.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website Design
                                        </div>
                                        <div class="folio-list__item-title">
                                            Moterbike Landing Page UI.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://www.figma.com/proto/UxqKI7Mhdvzwd6fa66SA8t/Motor-Bike-Website--Concept-UI?type=design&node-id=0-3&t=Sz6OTquY8PrXBrC8-1&scaling=contain&page-id=0%3A1&mode=design" target="_blank" title="link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-05">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/suv.png" 
                                             srcset="images/portfolio/suv.png 1x, images/portfolio/suv.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website Design
                                        </div>
                                        <div class="folio-list__item-title">
                                            4WD Car/SUV - Landing Page UI.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://www.figma.com/proto/XCyGQ6eMy9ToTD9RpPKpaZ/4WD-Car%2FSUV---Website-UI-(Community)?type=design&node-id=2-2&t=ulYYXKdpTw9K07pq-1&scaling=contain&page-id=0%3A1&mode=design" target="_blank" title="link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-06">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/study.png" 
                                             srcset="images/portfolio/study.png 1x, images/portfolio/study.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website Design
                                        </div>
                                        <div class="folio-list__item-title">
                                            StudyOn9 - Website UI.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://www.figma.com/proto/Vdnw7AMoFSCABXlrwHbZa8/Coursea?type=design&node-id=1-2&t=yIUQUG8aanzoJeHU-1&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A2&mode=design" target="_blank" title="link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-bnbz.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>BnBz - Hotel booking Mobile App</h5>
                                <p>Our hotel booking application provides users with a seamless, user-friendly experience to search, compare, and reserve hotel accommodations. With a comprehensive database of hotels, intuitive filtering options, and secure payment processing, travelers can effortlessly plan and book their ideal stays.</p>
                                <!-- <ul class="modal-popup__cat">
                                    <li>Branding</li>
                                    <li>Product Design</li>
                                </ul> -->
                            </div>
                
                            <a href="#" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-pizza.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Pizza Delivery App</h5>
                                <p>A pizza delivery app UI comprises three key screens: the Cart Screen for reviewing orders, the Main Screen for browsing pizza options, and the Invoice Screen with a map for order confirmation and real-time delivery tracking.</p>
                                <!-- <ul class="modal-popup__cat">
                                    <li>Branding</li>
                                </ul> -->
                            </div>
                
                            <a href="https://www.figma.com/proto/QJtvWE5YUCI92H93KFpYee/Pizza-Delivery-App?type=design&node-id=1-3&t=DfjGizBR0CPzpHWM-1&scaling=scale-down&page-id=0%3A1&mode=design" target="_blank" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-03" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-food.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Recipely - Food Recipe Mobile App</h5>
                                <p>Recipely is a user-friendly mobile app that brings a world of delicious recipes right to your fingertips. Discover a wide range of culinary delights, from quick and easy weeknight meals to gourmet dishes, all with step-by-step instructions and mouthwatering visuals.</p>
                                <!-- <ul class="modal-popup__cat">
                                    <li>Product Design</li>
                                </ul> -->
                            </div>
                
                            <a href="https://www.figma.com/file/ydCek33mwDxrEJIewUCYva/Recipely---Food-Recipe-Mobile-App?type=design&node-id=1%3A2&mode=design&t=QsO9OSbLJmEf0Afc-1" target="_blank" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-04" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-bike.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Moterbike Landing Page UI</h5>
                                <p>This is a conceptual UI langing page for bike site. The landing page design welcomes users with an inviting and elegant interface. Featuring stunning imagery, a user-friendly nav bar, and clear call-to-action buttons, the landing page offers a visually appealing and intuitive entry point for users</p>
                                <!-- <ul class="modal-popup__cat">
                                    <li>Website</li>
                                </ul> -->
                            </div>
                
                            <a href="https://www.figma.com/proto/UxqKI7Mhdvzwd6fa66SA8t/Motor-Bike-Website--Concept-UI?type=design&node-id=0-3&t=Sz6OTquY8PrXBrC8-1&scaling=contain&page-id=0%3A1&mode=design" target="_blank" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-05" hidden>
                        <div class="modal-popup">

                            <img src="images/portfolio/gallery/g-suv.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>4WD Car/SUV - Landing Page UI</h5>
                                <p>This is a conceptual UI langing page for car site. The landing page design welcomes users with an inviting and elegant interface. Featuring stunning imagery, and clear call-to-action buttons, the landing page offers a visually appealing and intuitive entry point for users.</p>
                                <!-- <ul class="modal-popup__cat">
                                    <li>Illustration</li>
                                </ul> -->
                            </div>
                
                            <a href="https://www.figma.com/proto/XCyGQ6eMy9ToTD9RpPKpaZ/4WD-Car%2FSUV---Website-UI-(Community)?type=design&node-id=2-2&t=ulYYXKdpTw9K07pq-1&scaling=contain&page-id=0%3A1&mode=design" target="_blank" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-06" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-study.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>StudyOn9 - Website UI</h5>
                                <p>Created an aesthetically pleasing and user-friendly online course purchase website. By combining research driven design decisions, intuitive navigation and seamless user experiences, the website offers a delightful platform for users to discover, purchase, and learn from a wide range of online courses.</p>
                                <!-- <ul class="modal-popup__cat">
                                    <li>Branding</li>
                                    <li>Product Design</li>
                                </ul> -->
                            </div>
                
                            <a href="https://www.figma.com/proto/Vdnw7AMoFSCABXlrwHbZa8/Coursea?type=design&node-id=1-2&t=yIUQUG8aanzoJeHU-1&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A2&mode=design" target="_blank" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                </div> <!-- end works-portfolio -->


            
            
            
            
            
            
            
            
            
                <!-- ### certificates
            ================================================== -->
            <section id="certificates" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            My Certificates
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my certificates that I have earned and recieved. 
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-07">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/google-logo.png"
                                             srcset="images/portfolio/google-logo.png 1x, images/portfolio/google-logo.png 2x"  alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Certificate 1
                                        </div>
                                        <div class="folio-list__item-title">
                                            Google UX Design.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://drive.google.com/file/d/1Fqz_G0SjtHKj4Z3KglteizkjRiYNDNjZ/view" target="_blank" title="link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-08">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/Club.png" 
                                             srcset="images/portfolio/Club.png 1x, images/portfolio/Club.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Certificate 2
                                        </div>
                                        <div class="folio-list__item-title">
                                            Insights Club.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://drive.google.com/file/d/1my3yTsJxx5tqUCBgmTmXzTCPDEPWX_4g/view" target="_blank" title="link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-09">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/Lor.png" 
                                             srcset="images/portfolio/Lor.png 1x, images/portfolio/Lor.png  2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Certificate of Completion
                                        </div>
                                        <div class="folio-list__item-title">
                                            Agridhaan Global Pvt. Ltd.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://drive.google.com/file/d/1_sLW8GUjgm7b-gu9-erizXPOfJOZS8pM/view"  target="_blank" title="link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-10">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/Lor.png"
                                             srcset="images/portfolio/Lor.png 1x, images/portfolio/Lor.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Letter of Recommendation 
                                        </div>
                                        <div class="folio-list__item-title">
                                            Agridhaan Global Pvt. Ltd.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://drive.google.com/file/d/10TvZnzl8iiF1bHoKXZIJKujcjJYKx6AZ/view" target="_blank" title="link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-11">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/salesforce.png" 
                                             srcset="images/portfolio/salesforce.png 1x, images/portfolio/salesforce.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Certificate 3
                                        </div>
                                        <div class="folio-list__item-title">
                                            Salesforce Administrator Trainee.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://drive.google.com/file/d/1aNgCbWoAs5wuWJvxlzaY6D9kp2iWbwWW/view" target="_blank" title="link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-07" hidden>
                        <div class="modal-popup">
                            <a href="https://drive.google.com/file/d/1Fqz_G0SjtHKj4Z3KglteizkjRiYNDNjZ/view" target="_blank"><img   src="images/portfolio/gallery/Coursera1.jpg" alt=""></a>
                
                            <div class="modal-popup__desc">
                                <h5>Google UX Design Professional Certificate</h5>
                                <p>An immersive program featuring hands-on projects and peer-reviewed assignments. Developed practical skills in user experience design, prototyping, and design thinking, with a focus on real-world application and collaborative learning.</p>
                                <!-- <ul class="modal-popup__cat">
                                    <li>Branding</li>
                                    <li>Product Design</li>
                                </ul> -->
                            </div>
                
                            <!-- <a href="https://www.behance.net/" class="modal-popup__details">Project link</a> -->
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-08" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-club.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Insights Club (Aug 2022 - Jan 2023)</h5>
                                <p>Awarded the UI/UX Design Contribution Certificate for outstanding service during my tenure as a UI/UX Designer in Insights Club. This recognition acknowledges my commitment to enhancing user experiences through design during my time in the club.</p>
                                <!-- <ul class="modal-popup__cat">
                                    <li>Branding</li>
                                </ul> -->
                            </div>
                
                            <a href="https://drive.google.com/file/d/1my3yTsJxx5tqUCBgmTmXzTCPDEPWX_4g/view" target="_blank" class="modal-popup__details">Link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-09" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-Coc.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Certificate of Completion (Oct 2022 - Feb 2023)</h5>
                                <p>Received the UI/UX Design Internship Completion Certificate, attesting to the successful conclusion of an internship where I served as a UI/UX Designer. This hands-on experience provided practical insights and skills crucial for professional roles in the field.</p>
                                <!-- <ul class="modal-popup__cat">
                                    <li>Product Design</li>
                                </ul> -->
                            </div>
                
                            <a href="https://drive.google.com/file/d/1_sLW8GUjgm7b-gu9-erizXPOfJOZS8pM/view" target="_blank" class="modal-popup__details">Link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-10" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-Lor.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Letter of Recommendation (Oct 2022 - Feb 2023)</h5>
                                <p>I am pleased to have received a commendation in the form of a Letter of Recommendation upon the successful completion of my UI/UX Design internship. This document, provided by Mr. Prince Raj, CEO, highlights my contributions, skills, and dedication during the internship, reinforcing my capabilities as a UI/UX designer.</p>
                                <!-- <ul class="modal-popup__cat">
                                    <li>Website</li>
                                </ul> -->
                            </div>
                
                            <a href="https://drive.google.com/file/d/10TvZnzl8iiF1bHoKXZIJKujcjJYKx6AZ/view" target="_blank" class="modal-popup__details">Link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-11" hidden>
                        <div class="modal-popup">

                            <img src="images/portfolio/gallery/g-salesforce.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Salesforce Administrator Training Certificate</h5>
                                <p>Successfully attained the Salesforce Administrator Training Completion Certificate, showcasing proficiency in Salesforce administration. This comprehensive training program equipped me with the skills and knowledge required for effective Salesforce platform management.</p>
                                <!-- <ul class="modal-popup__cat">
                                    <li>Illustration</li>
                                </ul> -->
                            </div>
                
                            <a href="https://drive.google.com/file/d/1aNgCbWoAs5wuWJvxlzaY6D9kp2iWbwWW/view" target="_blank" class="modal-popup__details">Link</a>
                        </div>
                    </div> <!-- end modal -->

                    

                </div> <!-- end certifiates-portfolio -->






                
                <!-- testimonials  -->
                <!-- <div class="row testimonials"> 
                    <div class="column lg-12" data-animate-block>
        
                        <div class="swiper-container testimonial-slider" data-animate-el>
        
                            <div class="swiper-wrapper">

                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Tim Cook</strong>
                                            <span>CEO, Apple</span>
                                        </cite>
                                    </div>
                                    <p>
                                    Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore rem. 
                                    Explicabo a quaerat sint autem dolore ducimus ut consequatur neque.  Nisi dolores quaerat fuga rem nihil nostrum.
                                    Laudantium quia consequatur molestias delectus culpa.
                                    </p> -
                                </div> 
                
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Sundar Pichai</strong>
                                            <span>CEO, Google</span>
                                        </cite>
                                    </div>
                                    <p>
                                    Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                                    Nisi eaque consequatur. Voluptatem dignissimos ut ducimus accusantium perspiciatis.
                                    Quasi voluptas eius distinctio. Atque eos maxime.
                                    </p>
                                </div>
                
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Satya Nadella</strong>
                                            <span>CEO, Microsoft</span>
                                        </cite>
                                    </div>
                                    <p>
                                    Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                                    Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.
                                    Voluptatem dignissimos ut.
                                    </p>
                                </div> 
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-06.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Jeff Bezos</strong>
                                            <span>CEO, Amazon</span>
                                        </cite>
                                    </div>
                                    <p>
                                    Nunc interdum lacus sit amet orci. Vestibulum dapibus nunc ac augue. Fusce vel dui. In ac felis 
                                    quis tortor malesuada pretium. Curabitur vestibulum aliquam leo. Qui sed at corrupti expedita voluptas odit. 
                                    Nihil ea quia nesciunt. Ducimus aut sed ipsam.
                                    </p>
                                </div> 
            
                            </div> 
        
                            <div class="swiper-pagination"></div>
        
                        </div> 
        
                    </div> 
                </div> -->

            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have a question or just 
                            want to chat about design, tech & art — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:officialpriyanshrastogi@gmail.com
                            " class="mailtoui">officialpriyanshrastogi@
                            gmail.com
                            </a> <br>
                            <a href="tel:+91 7007939611">+91 7007939611</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://www.behance.net/priyanshrastogi" target="_blank">Behance</a></li>
                            <li><a href="https://www.linkedin.com/in/priyanshrastogi2001" target="_blank">Linkedin</a></li>
                            <li><a href="https://www.instagram.com/__.p.r.i.y.a.n.s.h.__/" target="_blank">Instagram</a></li>
                            <li><a href="https://github.com/priyansh2174" target="_blank">Github</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:officialpriyanshrastogi@gmail.com
                        " class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright 2023</span> 
                    <span>Design by <a href="#0">Priyansh Rastogi</a></span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>